1)

CREATE KEYSPACE Employee WITH REPLICATION = {'class':'SimpleStrategy','replication_factor':1};

DESCRIBE KEYSPACES;


USE Employee;





CREATE TABLE Employee_Info (Emp_Id int PRIMARY KEY, Emp_Name text,Designation text, DateOfJoining timestamp, Salary double,Dept_Name text);




BEGIN BATCH


INSERT INTO Employee_Info(Emp_Id , Emp_Name ,Designation , DateOfJoining ,Salary ,Dept_Name) VALUES(116,'Yamuna B s','Data Science','2019-10-18',60000,'Development')

INSERT INTO Employee_Info(Emp_Id , Emp_Name ,Designation , DateOfJoining ,Salary ,Dept_Name) VALUES(117,'Raghavendra','Software Developer','2020-10-19',60000,'Development')

INSERT INTO Employee_Info(Emp_Id , Emp_Name ,Designation , DateOfJoining ,Salary ,Dept_Name) VALUES(118,'Varun Kumar','Software Developer in Test','2020-01-15',55000,'Testing')

INSERT INTO Employee_Info(Emp_Id , Emp_Name ,Designation , DateOfJoining ,Salary ,Dept_Name) VALUES(119,'Abhishek Kumar','Operations Lead','2018-04-17',90000,'Operations')

INSERT INTO Employee_Info(Emp_Id , Emp_Name ,Designation , DateOfJoining ,Salary ,Dept_Name) VALUES(120,'Aditya Kapoor','New Talent Recruiter','2019-02-03',65000,'Recruitment')

INSERT INTO Employee_Info(Emp_Id , Emp_Name ,Designation , DateOfJoining ,Salary ,Dept_Name) VALUES(121,'Ranveer Singh','HR','2019-12-23',62000,'HR')

APPLY BATCH;


INSERT INTO Employee_Info(Emp_Id , Emp_Name ,Designation , DateOfJoining ,Salary ,Dept_Name) VALUES(116,'Raghavendra','Data Science','2019-10-18',60000,'Development')


Select * from Employee_Info;
 emp_id | dateofjoining                   | dept_name   | designation                | emp_name       | salary
--------+---------------------------------+-------------+----------------------------+----------------+--------
    117 | 2020-10-18 18:30:00.000000+0000 | Development |         Software Developer |    Raghavendra |  60000
    120 | 2019-02-02 18:30:00.000000+0000 | Recruitment |       New Talent Recruiter |  Aditya Kapoor |  65000
    118 | 2020-01-14 18:30:00.000000+0000 |     Testing | Software Developer in Test |    Varun Kumar |  55000
    116 | 2019-10-17 18:30:00.000000+0000 | Development |               Data Science |    Yamuna B S |  60000
    121 | 2019-12-22 18:30:00.000000+0000 |          HR |                         HR |  Ranveer Singh |  62000
    119 | 2018-04-16 18:30:00.000000+0000 |  Operations |            Operations Lead | Abhishek Kumar |  90000


UPDATE Employee_Info SET Emp_Name = 'Virat Sharma' , Dept_Name='Sales' WHERE Emp_Id=121;


ALTER TABLE Employee.Employee_Info ADD Projects set<text>;



UPDATE Employee_Info SET Projects = Projects + {'prediction system'} WHERE Emp_Id = 116;

UPDATE Employee_Info SET Projects = Projects + {'Libaray Management System'} WHERE Emp_Id = 117;

UPDATE Employee_Info SET Projects = Projects + {'Student Info Management System'} WHERE Emp_Id = 118;

UPDATE Employee_Info SET Projects = Projects + {'HR Management System'} WHERE Emp_Id = 120;

UPDATE Employee_Info SET Projects = Projects + {'Stock Management'} WHERE Emp_Id = 119;

UPDATE Employee_Info SET Projects = Projects + {'Project Management System'} WHERE Emp_Id = 121;

cqlsh:employee> Select * from Employee_Info;

 emp_id | dateofjoining                   | dept_name   | designation                | emp_name       | projects                           | salary
--------+---------------------------------+-------------+----------------------------+----------------+------------------------------------+--------
    117 | 2020-10-18 18:30:00.000000+0000 | Development |         Software Developer |   Raghavendra |      {'Libaray Management System'} |  60000
    120 | 2019-02-02 18:30:00.000000+0000 | Recruitment |       New Talent Recruiter |  Aditya Kapoor |           {'HR Management System'} |  65000
    118 | 2020-01-14 18:30:00.000000+0000 |     Testing | Software Developer in Test |    Varun Kumar | {'Student Info Management System'} |  55000
    116 | 2019-10-17 18:30:00.000000+0000 | Development |               Data Science |    Yamuna B S |              {'prediction system'} |  60000
    121 | 2019-12-22 18:30:00.000000+0000 |       Sales |                         HR |   Virat Sharma |      {'Project Management System'} |  62000
    119 | 2018-04-16 18:30:00.000000+0000 |  Operations |            Operations Lead | Abhishek Kumar |               {'Stock Management'} |  90000



INSERT INTO Employee_Info(Emp_Id , Emp_Name ,Designation , DateOfJoining ,Salary ,Dept_Name) VALUES(122,'Abhijeet Kohli','Software Developer','2020-10-19',60000,'Development') USING TTL 15;


cqlsh:employee> Select * from Employee_Info;

 emp_id | dateofjoining                   | dept_name   | designation                | emp_name       | projects                           | salary
--------+---------------------------------+-------------+----------------------------+----------------+------------------------------------+--------
    117 | 2020-10-18 18:30:00.000000+0000 | Development |         Software Developer |   Raghavendra |      {'Libaray Management System'} |  60000
    120 | 2019-02-02 18:30:00.000000+0000 | Recruitment |       New Talent Recruiter |  Aditya Kapoor |           {'HR Management System'} |  65000
    118 | 2020-01-14 18:30:00.000000+0000 |     Testing | Software Developer in Test |    Varun Kumar | {'Student Info Management System'} |  55000
    122 | 2020-10-18 18:30:00.000000+0000 | Development |         Software Developer | Abhijeet Kohli |                               null |  60000
    116 | 2019-10-17 18:30:00.000000+0000 | Development |               Data Science |    Yamuna B S |              {'prediction system'} |  60000
    121 | 2019-12-22 18:30:00.000000+0000 |       Sales |                         HR |   Virat Sharma |      {'Project Management System'} |  62000
    119 | 2018-04-16 18:30:00.000000+0000 |  Operations |            Operations Lead | Abhishek Kumar |               {'Stock Management'} |  90000


SELECT TTL(designation) FROM employee_Info where Emp_id=122;


 ttl(designation)
------------------
               12

(1 rows)








2)


CREATE KEYSPACE Library WITH REPLICATION = {'class':'SimpleStrategy','replication_factor':1};


DESCRIBE KEYSPACES;


USE Library;


CREATE TABLE Library_Info (Stud_id int,Counter_value counter, Stud_Name text,Book_Name text,Book_Id int,Doi timestamp,PRIMARY KEY(Stud_id,Stud_Name,Book_Name,Book_id,doi));

DESCRIBE TABLES;

DESCRIBE TABLE Library_Info;

CREATE TABLE library.library_info (
    stud_id int,
    stud_name text,
    book_name text,
    book_id int,
    doi timestamp,
    counter_value counter,
    PRIMARY KEY (stud_id, stud_name, book_name, book_id, doi)
) WITH CLUSTERING ORDER BY (stud_name ASC, book_name ASC, book_id ASC, doi ASC)
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';


UPDATE Library_Info SET Counter_value = Counter_value+1 WHERE Stud_id=112 and Stud_Name='Yamuna' AND Book_Name='BDA' and Book_id=122 and Doi='2020-10-05' ;
UPDATE Library_Info SET Counter_value = Counter_value+1 WHERE Stud_id=111 and Stud_Name='Raghavendra' AND Book_Name='BDA' and Book_id=121 and Doi='2020-11-05' ;
UPDATE Library_Info SET Counter_value = Counter_value+1 WHERE Stud_id=113 and Stud_Name='Obed Junias' AND Book_Name='DSR' and Book_id=131 and Doi='2020-11-05' ;
UPDATE Library_Info SET Counter_value = Counter_value+1 WHERE Stud_id=114 and Stud_Name='Niranjan V S' AND Book_Name='SQM' and Book_id=141 and Doi='2020-11-03' ;
UPDATE Library_Info SET Counter_value = Counter_value+1 WHERE Stud_id=115 and Stud_Name='Shubha' AND Book_Name='DSR' and Book_id=132 and Doi='2020-11-04' ;


SELECT * FROM  Library_Info;

 stud_id | stud_name    | book_name | book_id | doi                             | counter_value
---------+--------------+-----------+---------+---------------------------------+---------------
     114 | Niranjan V S |       SQM |     141 | 2020-11-02 18:30:00.000000+0000 |             1
     111 |  Raghavendra |       BDA |     121 | 2020-11-04 18:30:00.000000+0000 |             1
     113 |  Obed Junias |       DSR |     131 | 2020-11-04 18:30:00.000000+0000 |             1
     112 |       Yamuna |       BDA |     122 | 2020-10-04 18:30:00.000000+0000 |             1
     115 |       Shubha |       DSR |     132 | 2020-11-03 18:30:00.000000+0000 |             1


UPDATE Library_Info SET Counter_value = Counter_value+1 WHERE Stud_id=112 and Stud_Name='Yamuna' AND Book_Name='BDA' and Book_id=122 and Doi='2020-10-05' ;

 stud_id | stud_name    | book_name | book_id | doi                             | counter_value
---------+--------------+-----------+---------+---------------------------------+---------------
     114 | Niranjan V S |       SQM |     141 | 2020-11-02 18:30:00.000000+0000 |             1
     111 |  Raghavendra |       BDA |     121 | 2020-11-04 18:30:00.000000+0000 |             1
     113 |  Obed Junias |       DSR |     131 | 2020-11-04 18:30:00.000000+0000 |             1
     112 |       Yamuna |       BDA |     122 | 2020-10-04 18:30:00.000000+0000 |             2
     115 |       Shubha |       DSR |     132 | 2020-11-03 18:30:00.000000+0000 |             1

select Book_name,Counter_value from Library_Info where Stud_id=112;

 book_name | counter_value
-----------+---------------
       BDA |             2


COPY Library_Info(Stud_id,Counter_value,Stud_Name,Book_Name,Book_id,doi) TO 'C:\Users\Raghavendra\Documents\7th sem\BDA\BDA lab\1BM17CS069_BDALAB\BDA Lab6\libraryInfo.csv';

Starting copy of library.library_info with columns [stud_id, counter_value, stud_name, book_name, book_id, doi].
Processed: 5 rows; Rate:       5 rows/s; Avg. rate:       1 rows/s
5 rows exported to 1 files in 4.851 seconds.


COPY Library_Info(Stud_id,Counter_value,Stud_Name,Book_Name,Book_id,doi) FROM 'C:\Users\Raghavendra\Documents\7th sem\BDA\BDA lab\1BM17CS069_BDALAB\BDA Lab6\libraryInfo.csv';

cqlsh:library> SELECT * FROM  Library_Info;

 stud_id | stud_name    | book_name | book_id | doi                             | counter_value
---------+--------------+-----------+---------+---------------------------------+---------------
     114 | Niranjan V S |       SQM |     141 | 2020-11-02 18:30:00.000000+0000 |             1
     111 |  Raghavendra |       BDA |     121 | 2020-11-04 18:30:00.000000+0000 |             1
     113 |  Obed Junias |       DSR |     131 | 2020-11-04 18:30:00.000000+0000 |             1
     112 |       Yamuna |       BDA |     122 | 2020-10-04 18:30:00.000000+0000 |             2
     115 |       Shubha |       DSR |     132 | 2020-11-03 18:30:00.000000+0000 |             1


